# silver-robot

AnzCodingTest/: .classpath  .project
AnzCodingTest/src/main/java/coding/test/kayo/: MinimumSwapSortArray.java
AnzCodingTest/src/main/java/com/coding/test/anz/: MinimumSwapSortArray.java
ChildrenRouletteGame/: .classpath  .project  ReadMe.txt  pom.xml
ChildrenRouletteGame/src/main/java/: module-info.java
ChildrenRouletteGame/src/main/java/com/coding/exercise/game/impl/: ChildrenGameImpl.java  MainGame.java
ChildrenRouletteGame/src/main/java/com/coding/exercise/game/model/: Child.java  Game.java
ChildrenRouletteGame/src/test/java/com/coding/exercise/game/test/: InvalidInputTest.java  ValidInputTest.java
FxCalculator/: README.doc  pom.xml
FxCalculator/src/main/java/com/coding/test/FxCalculator/: App.java  FXServiceProvider.java
FxCalculator/src/main/java/com/coding/test/FxCalculator/Exception/: UnsupportedCurrencyConversionException.java
FxCalculator/src/main/java/com/coding/test/FxCalculator/impl/: FXConversionServiceImpl.java
FxCalculator/src/main/java/com/coding/test/FxCalculator/service/: Currencies.java  CurrencyConversionTable.java  FXConversionService.java
FxCalculator/src/test/java/com/coding/test/FxCalculator/: InvalidInputTest.java  ValidInputTest.java
algos/: .project
robotsimulation/: Readme.txt  inputFile.txt  pom.xml
robotsimulation/src/main/java/com/robot/toy/exception/: CatostrophicException.java  InvalidCommandException.java  InvalidMovementException.java
robotsimulation/src/main/java/com/robot/toy/simulation/: Board.java  Command.java  Robot.java  ToyDirection.java
robotsimulation/src/main/java/com/robot/toy/simulation/impl/: Mainclass.java  ToyGameSimulator.java  ToyRobot.java
robotsimulation/src/main/resources/: log4j.properties
robotsimulation/src/test/java/com/robot/toy/simulator/test/: InputFileBasedTest.java  LeftRightCommandTest.java  MoveCommandTest.java  PlaceCommandTest.java  SeriesCommandTest.java
robotsimulation/src/test/resources/: input.txt
src/com/org/google/: AtlassianBaseConversion.java  BaseConversion.java  BitFlip.java  BlackAndWhiteGame.java  CountAndSay.java  FindSubArray.java  FruitBasketPermutation.java  GeneratePowerSet.java  LuckyPurchase.java  MinSubArraySumToK.java  NumberPrinting.java  Parser.java  PrettyPrintMatrix.java  Robot.java  Stringforming.java  SubsetSolution.java  TripleRecursion.java  WaveArray.java
src/com/org/google/event/events/: Creation.java  CreationEvent.java  SimpleEvent.java  SubEvent.java
src/com/org/google/event/test/api/: EventHandler.java  EventListener.java  InterviewEvent.java
src/com/org/google/event/test/impl/: InterviewEventHandler.java
src/com/org/google/event/testcase/: DefaultEventHandler.java  MockEventListener.java  Test.java  TestRunner.java
src/com/org/google/test/: Connection.java  ConnectionPool.java  StreamConnection.java  StreamConnectionPool.java
src/com/org/google/threads/: Main.java  Task.java  ThreadPool.java
